PrestaShopCorp/github-action-clean-before-deploy/action.yml
name: Clean dependencies
author: PrestaShop
description: 'An easy GA to clean your dependencies before generate artifact'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  paths:
    description: 'Additional files & folders to remove'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

PrestaShopCorp/ps_facebook/.github/workflows/publish.yml
- name: Clean-up project
  uses: PrestaShopCorp/github-action-clean-before-deploy@v1.0
  with:
    paths: 'crowdin.yml'

Kaudaj/kjmodulebedrock/.github/workflows/build-release.yml
- name: Clean-up project
  uses: PrestaShopCorp/github-action-clean-before-deploy@v1.0
  with:
    paths: .devtools