PrestaShopCorp/github-action-clean-before-deploy/action.yml
name: Clean dependencies
author: PrestaShop
description: "An easy GA to clean your dependencies before generate artifact"
branding:
  icon: "check"
  color: "blue"
inputs:
  paths:
    description: "Additional files & folders to remove"
    required: false
  working-directory:
    description: "Working directory for cleaning"
    required: false
    default: "./"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.paths }}

PrestaShop/autoupgrade/.github/workflows/build-release.yml
- name: Clean-up project
  uses: PrestaShopCorp/github-action-clean-before-deploy@v2.0
  with:
    paths: storybook

PrestaShopCorp/ps_classic_edition/.github/workflows/publish-module.yml
- name: Clean-up project
  uses: PrestaShopCorp/github-action-clean-before-deploy@v1.0
  with:
    paths: vue-app
    working-directory: /home/runner/work/ps_classic_edition/ps_classic_edition

PrestaShop/autoupgrade/.github/workflows/build-release.yml
- name: Clean-up project
  uses: PrestaShopCorp/github-action-clean-before-deploy@v2.0
  with:
    paths: storybook _dev